[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/GFX/Interface/PNG/glassPanel_projection.png" type="Texture" id=2]
[ext_resource path="res://Interface/TutorialGUI.gd" type="Script" id=3]

[node name="TutorialGUI" type="CanvasLayer" groups=[
"Text_Box",
]]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -600.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = -190.0
margin_right = 700.0
margin_bottom = -12.0
texture = ExtResource( 2 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
